NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_SUPABASE_URL=https://ufycggwohzqzabzqjhzm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmeWNnZ3dvaHpxemFienFqaHptIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjA5MTIyMCwiZXhwIjoyMDc3NjY3MjIwfQ.-gTwPn3AvTp1wrohOqy_0Cuw52I3U5BqrA-wz8phr_E
